server.undertow.worker-threads=20
server.undertow.buffer-size=512
server.undertow.io-threads=2
server.http2.enabled=true

feign.hystrix.enabled=true
spring.cloud.loadbalancer.retry.enabled=true

## 默认超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 10000
hystrix.command.cloudE-user-provider.execution.isolation.thread.timeoutInMilliseconds = 200000
spring.cloud.config.allowOverride = true
spring.cloud.config.overrideNone = true

management.security.enabled=false
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = ALWAYS
